<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Euler 026 - Reciprocal Cycles</title>
    <!-- Load Styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Set Up Header -->
    <header class="container-fluid text-center">
        <h1>Project Euler 026</h1>
        <h2>Reciprocal Cycles</h2>
    </header>

    <!-- Set Up Instructions -->
    <section class="container-fluid instructions">
        <p>A unit fraction contains 1 in the numerator.  The decimal representation of the unit fractions with denominators 2 to 10 are given:
        <br><span class="fractions">1/2 &Tab;  = 0.5</span>
        <br><span class="fractions">1/3 &Tab;  = 0.(3)</span>
        <br><span class="fractions">1/4 &Tab;  = 0.25</span>
        <br><span class="fractions">1/5 &Tab;  = 0.2</span>
        <br><span class="fractions">1/6 &Tab;  = 0.1(6)</span>
        <br><span class="fractions">1/7 &Tab;  = 0.(142857)</span>
        <br><span class="fractions">1/8 &Tab;  = 0.125</span>
        <br><span class="fractions">1/9 &Tab;  = 0.(1)</span>
        <br><span class="fractions">1/10 &Tab; = 0.1</span>
        <p>The aim is to find the value of d less than n, for which 1/d contains the longest recurring cycle in its decimal fraction part.  Begin by entering a number.</p>
    </section>

    <!-- Set Up Form -->
    <section class="container-fluid">
        <form>
            <!-- Set Up Label and Input -->
            <article class="mb-3">
                <label for="mynumber" class="form-label">Number (Required)</label>
                <input class="form-control" placeholder="Enter whole number between 7 and 1000 (e.g. 700)" title="Enter whole number between 7 and 1000 (e.g. 700)" id="mynumber">
            </article>

            <!-- Set Up and Center Buttons -->
            <article class="d-grid gap-2 d-flex justify-content-center">
                <button type="button" onclick="getNumberInfo()" class="btn btn-info">Submit</button>
                <button type="reset" onclick="clearInfo()" class="btn btn-warning">Reset</button>
            </article>
        </form>

        <!-- Display Number Information -->
        <p id="numinfo"></p>

        <!-- Load Script -->
        <script src="js/script.js"></script>
    </section>
</body>
</html>